# Common.Email

.github/workflows/: BuildDeployNuget.yaml
src/Common.Email/: Common.Email.csproj  EmailService.cs  ISmtpClient.cs  SmtpClientWrapper.cs
src/Common.Email.Tests/: Common.Email.Tests.csproj  EmailServiceTests.cs
src/Common.Email/Configuration/: EmailSettings.cs
src/Common.Email/Extensions/: Extensions.cs
src/Common.Email/Implementations/: SmtpClientWrapper.cs
src/Common.Email/Interfaces/: ISmtpClient.cs
src/Common.Email/Services/: EmailService.cs
